buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id("com.github.salomonbrys.gradle.sass") version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'com.devsmart'
version = '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}



sassCompile {
    source = fileTree("$projectDir/src/main/sass")
    outputDir = file("$projectDir/src/main/resources/static/assets/css")
}

configurations {
    dev
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    dev "org.springframework.boot:spring-boot-devtools"
    implementation 'com.google.guava:guava:27.0.1-jre'


    testImplementation 'junit:junit:4.12'
    testImplementation "org.springframework.boot:spring-boot-starter-test"

}


bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}
